<view class='big'>
  <view class="pic">
    <view class="img">
      <swiper class='slid' autoplay="true" interval="2000">
        <block>
          <swiper-item>
            <view class='headView'>
              <image class='icon' src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3930901548,3633001145&fm=26&gp=0.jpg"></image>
              <view class='icon'></view>
            </view>
            <view class='detail'>
              <view class='userName'>文字识别</view>
              AI识物提供免费、便捷、精准的ocr文字识别服务，将图片转化为可编辑文字，为用户日常输入助力。
            </view>
          </swiper-item>

        </block>

      </swiper>
      <picker bindchange="bindPickerChange" id="camera" range="{{array}}" value="{{index}}">
        <button class='btn'>
          <i-icon type="camera_fill" size="28" color="#fff" /> 拍照识别
        </button>
      </picker>
      <picker bindchange="bindPickerChange" id="album" range="{{array}}" value="{{index}}">
        <view class='xc'>
          <text>从相册选择></text>
        </view>
      </picker>
    </view>
  </view>


</view>