<view class='big'>
  <view class="pic">
    <view class="img">
      <swiper class='slid' autoplay="true" interval="2000">
        <block>
          <swiper-item>
            <view class='headView'>
              <image class='icon' src="https://i.loli.net/2021/03/11/qdWFYnHCe28AXpG.jpg"></image>
              <view class='icon'></view>
            </view>
            <view class='detail'>
              <view class='userName'>哈士奇</view>
              哈士奇性格多变，有的极端胆小，也有的极端暴力，比较温顺，是一种流行于全球的宠物犬。
            </view>
          </swiper-item>
          <swiper-item>
            <view class='headView'>
              <image class='icon' src="https://i.loli.net/2021/03/11/BSXHadO1W6JUFzb.jpg">
              </image>
              <view class='icon'></view>
            </view>
            <view class='detail'>
              <view class='userName'>中华田园猫</view>
              "中华田园猫"是对中国本土家猫类的统称。多用于驱赶老鼠，保护农作物，现如今也多作为宠物。
            </view>
          </swiper-item>
        </block>

      </swiper>
      <button bindtap="AnimalDetect" class='btn' id="camera">
        <i-icon type="camera_fill" size="28" color="#fff" /> 拍照识车
      </button>
      <view class='xc' bindtap="AnimalDetect" id="album">
        <text>从相册选择></text>
        {{id}}
      </view>

    </view>
  </view>


</view>