<view class="tag">
    <text class="dot">#</text>
    <text>文字识别不够准确</text>
</view>
<view class="text">在选择上传图片时，点击原图（上传），可以有效提升识别的准确率（但也需要牺牲更多的上传等待时间）</view>
<view class="tip">Tip：AI识物采用全球先进的中文通用OCR识别服务，比大多数同类产品已有更准确的识别精度。</view>
<view class="tag">
    <text class="dot">#</text>
    <text>上传图片后一直显示“正在识别”，或无任何反映</text>
</view>
<view class="text">可能服务器瞬间满载，同时请求次数过多，程序正处于繁忙状态，您可以稍等片刻再尝试；也有可能识别接口的日配额次数已经用光，这就需要等到次日才能恢复。</view>
<view class="tip">Tip：服务器方面经费的投入是比较大的，我坚持本程序永久免费，但自身经济压力也较大，所以还请经济宽裕的用户酌情赞助支持下哦^_^</view>
<view class="tag">
    <text class="dot">#</text>
    <text>植物识别总是显示“该图片不含植物”</text>
</view>
<view class="text">请先确认图片中是否含有真实的植物；拍照时，找好角度，尽量能展现明显特征的，并尽量避开视野中其他物品的干扰。</view>
<view class="tip">Tip：菜品识别、动物识别、车辆识别，同样适用。</view>
<view class="tag">
    <text class="dot">#</text>
    <text>菜品识别不准确</text>
</view>
<view class="text">一些复杂的菜品，或者没有明显特征的菜品，确实是比较难识别的，有些菜品除非真人嘴巴品尝，否则就算厨师的肉眼恐怕也难以辨认；另外，很多菜品非常相似，就算是相同的菜品名称，做法也不尽相同。</view>
<view class="tip" style="margin-bottom:60rpx">Tip：一次识别不准，可以多换几个角度拍摄重新识别，多尝试几次。</view>
<view style="width:100%;height:100%;padding-top:106rpx;">
    <ad unitId="adunit-428d34b4e9db703a"></ad>
</view>
