<view class='big'>
  <view class="pic">
    <view class="img">
      <swiper class='slid' autoplay="true" interval="2000">
        <block>
          <swiper-item >
            <view class='headView'>
              <image class='icon' src="https://i.loli.net/2021/03/11/QxtOEjVrvfiUXbS.png"></image>
              <view class='icon'></view>
            </view>
            <view class='detail'>
              <view class='userName'>拍照知万物</view>
              拍照知万物，拍照识别物品，已经收录500000种物品信息，了解万物相关知识。
            </view>
          </swiper-item>
         
        </block>

      </swiper>
      <button bindtap="AdvancedGeneral" class='btn' id="camera">
        <i-icon type="camera_fill" size="28" color="#fff" /> 拍照识别
      </button>
      <view class='xc' bindtap="AdvancedGeneral" id="album">
        <text>从相册选择></text>
        {{id}}
      </view>
    
    </view>
  </view>


</view>